@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap");

:root {
  --primary: #1d3b55;
  --secondary: #e3e644;
  --white: #fff;
  
}

body {
  font-family: "Source Sans Pro", sans-serif;
  padding: 0;
  margin: 0;
  background-image: url('./images/background-1060405.png');
  background-size: 100vw 100vh;
  background-repeat: no-repeat;
  background-attachment: fixed;
  


}
.container {
  padding-right: 2vw;
  padding-left: 2vw;
  margin-right: auto;
  margin-left: auto;
}

@media screen and (min-width: 768px) {
  .container {
    width: 95vw;
  }
}

@media screen and (min-width: 992px) {
  .container {
    width: 95vw;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 95vw;
  }
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

/*.btn {
  
  color: var(--primary);
  border-radius: 5px;
  font-weight: 700;
  display: inline-block;
  border: none;
  font-size: 1rem;
  transition: all 0.3s ease;
  line-height: 1.1;
}

.btn:hover {
  background-color: #1aa762;
  opacity: 1;
  cursor: pointer;
} */

.btn:disabled {
  pointer-events: none;
  opacity: 0.5;
}

input:focus {
  outline: none;
}




/*header js styling starts here */



header {
  background-color: rgb(54, 53, 54);
}


.inner-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

header a {
  color: #fff;
  font-size: 1.25rem;
  transition: all 0.3s ease-out;
  text-decoration: none;
}

a:hover {
  opacity: 0.7;
  font-size: 1.4rem;
}

header .brand a {
  font-weight: 700;
  font-size: 1.5rem;
}

header .nav-links {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
}

header .nav-links li {
  display: inline-block;
  margin-right: 30px;
}

header .nav-links li:last-child {
  margin-right: 0;
}

/* Search styling */
.add-content {
  padding: 8vh 0;
  max-width: 50vw;
  margin: 0 auto;
}

.add-content .input-wrapper input {
  width: 100%;
  background-color: var(--primary);
  padding: 10px;
  border-radius: 5px;
  border: none;
  color: var(--white);
  font-size: 1.25rem;
}

.results-container {
  padding: 0;
  margin: 0;
  margin-top: 20px;
  list-style-type: none;
}

.results>li {
  list-style: none;
}

.result-card {
  display: flex;
  margin-bottom: 20px;
}
.poster-wrapper{
  max-width: 70%;
  max-height: 100%;
}

.poster-wrapper>img{
    height: 100%;
    width: 100%;
}
.filler-poster {
  width: 75px;
  height: 113px;
  background-color: #dbdada;
  border-radius: 5px;
  margin-right: 15px;
  display: block;
  color: transparent;
}

.info {
  display: flex;
  margin-left: 4vw;
  flex-direction: column;
  justify-content: space-between;
}

.title, .Release_date {
  font-size: 1.25rem;
  color: #dad045;
  font-weight: 600;
  margin: 0;
}



.result-card .controls button {
  margin-right: 10px;
  width:50%;
  height: 40%;
  margin-bottom: 10px;
  border-radius: 10px;
  color: #fff;
  font-weight: 400;
  text-align: center;
}



Button:hover{
  background-color: #1b1a16;
} 

/* Movie Page */
.game-page {
  padding: 30px 0;
}

.game-page .header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.count-pill {
  display: block;
  background-color: var(--secondary);
  padding: 5px 15px;
  font-size: 1.125rem;
  font-weight: 600;
  border-radius: 999px;
  color: var(--primary);
}

.game-page .heading {
  color: #dad045;
}

.game-grid {
  margin-top: 3vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

@media screen and (min-width: 992px) {
  .game-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

.game-card {
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  border: 0;
  display: block;
}

.game-card>img {
  width: 100%;
  display: block;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.game-card:hover .overlay {
  border: 3px solid var(--secondary);
}

.inner-card-controls {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  margin-top: 1vh;
  padding: 3px;
  transition: all 0.3s ease;
}

#Button-card-control{
   margin-top: 1vh;
}


.game-page .no-games {
  color: #c4c4c4;
  font-size: 3rem;
  text-align: center;
}
